{
  "practicasDB": [
    {
      "id": 1788374652546,
      "nombre": "Practica 1. Fluidos corporales",
      "desc": "",
      "link": "https://youtu.be/cDky5vTbp9U",
      "comentario": "",
      "observaciones": []
    }
  ],
  "infusionesDB": [],
  "novedadesDB": [
    {
      "titulo": "[2/9/2026] Actualización en Prácticas: Nueva incorporación - \"Practica 1. Fluidos corporales\"",
      "link": "",
      "desde": "2026-09-02",
      "hasta": "2026-09-02"
    },
    {
      "titulo": "[2/9/2026] Actualización en Propuesta Diaria y Caminatas: Nuevo Podcast asignado - \" Caminando con las Diosas. Atenea.\"",
      "link": "",
      "desde": "2026-09-02",
      "hasta": "2026-09-02"
    },
    {
      "titulo": "[2/9/2026] Actualización en Propuesta Diaria y Caminatas: Nuevo Podcast asignado - \"Infusion y tintura\"",
      "link": "",
      "desde": "2026-09-02",
      "hasta": "2026-09-02"
    }
  ],
  "podcastsDB": [
    {
      "nombre": "Infusion y tintura",
      "desc": "",
      "link": "https://youtu.be/ENW0bbo_82I",
      "dias": "Todos"
    },
    {
      "nombre": " Caminando con las Diosas. Atenea.",
      "desc": "",
      "link": "https://youtu.be/LM7DKdEvF0I",
      "dias": "Todos"
    }
  ],
  "actividadesDB": [],
  "carruseles": {
    "modalidad": [
      "1-Bienvenida.jpeg",
      "modalidad1.jpeg",
      "modalidad2.jpeg"
    ],
    "pocimas": [
      "yuyos del bien.jpeg",
      "yuyos.jpeg"
    ]
  },
  "cfgCalendario": {
    "diaInicio": 1,
    "diaFin": 28,
    "horaInicio": 7,
    "horaFin": 21
  },
  "configVisual": {
    "bgColor": "#eee4d8",
    "bgImage": "",
    "btn3D": true,
    "cardTitleColor": "#e44525",
    "cardTitleSize": "1.25rem"
  }
}